|RECORD=BOM|VERSION=4|FILENAME=D:\AD_GIT\USB Type-C SWD Adapter\Hardware\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.02.2024|TIME=20:27:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=321!Part Number=195!Schematic Value=123!Footprint=201!Quantity=67!Functional Analog=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=321!Part Number=195!Schematic Value=123!Footprint=201!Quantity=67!Functional Analog=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1,Part Number=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=No_solutions=!No_suppliers=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GRM188R72A104KA35D|DESIGNITEMID=GRM188R72A104KA35D|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=GRM188R72A104KA35D|COMPONENTPARAMETERS="AEC Standard=General",ClassName=DC,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=X7R",Footprint=0603,"Functional Analog=GRM188R72A104KA35J","Ibis Model=",ID=232,"LCSC Part=C113803","Library Name=ADLib.DbLib","Library Reference=GRM188R72A104KA35D",Manufacturer=Murata,"Part Number=GRM188R72A104KA35D","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=0.1uF, 100V","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-55°С",Tolerance=±10%,Value=0.1uF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GCM188R71E105KA64D|DESIGNITEMID=GCM188R71E105KA64D|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=GCM188R71E105KA64D|COMPONENTPARAMETERS="AEC Standard=AEC-Q200",ClassName=DC,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=X7R",Footprint=0603,"Functional Analog=GCM188R71E105KA64J","Ibis Model=",ID=134,"LCSC Part=C85862","Library Name=ADLib.DbLib","Library Reference=GCM188R71E105KA64D",Manufacturer=Murata,"Part Number=GCM188R71E105KA64D","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=1uF, 25V","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-55°С",Tolerance=±10%,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GRM155R61A475MEAAD|DESIGNITEMID=GRM155R61A475MEAAD|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=GRM155R61A475MEAAD|COMPONENTPARAMETERS="AEC Standard=General",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=X5R",Footprint=0402,"Functional Analog=GRM155R61A475MEAAJ","Ibis Model=",ID=255,"LCSC Part=C335105","Library Name=ADLib.DbLib","Library Reference=GRM155R61A475MEAAD",Manufacturer=Murata,"Part Number=GRM155R61A475MEAAD","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=4.7uF, 10V","Signal Integrity=",Simulation=,"Temperature Max=+85°С","Temperature Min=-55°С",Tolerance=±20%,Value=4.7uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GRM155C71A105KE11D|DESIGNITEMID=GRM155C71A105KE11D|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=GRM155C71A105KE11D|COMPONENTPARAMETERS="AEC Standard=General",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=X7S",Footprint=0402,"Functional Analog=GRM155C71A105KE11J","Ibis Model=",ID=179,"LCSC Part=C437522","Library Name=ADLib.DbLib","Library Reference=GRM155C71A105KE11D",Manufacturer=Murata,"Part Number=GRM155C71A105KE11D","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=1uF, 10V","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-55°С",Tolerance=±10%,Value=1uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GCM155R71E103KA37D|DESIGNITEMID=GCM155R71E103KA37D|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=GCM155R71E103KA37D|COMPONENTPARAMETERS="AEC Standard=AEC-Q200",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=X7R",Footprint=0402,"Functional Analog=GRM155R71E103KA01D, GCM155R71E103KA37J, GCM155R71E103KA37W","Ibis Model=",ID=150,"LCSC Part=C126526","Library Name=ADLib.DbLib","Library Reference=GCM155R71E103KA37D",Manufacturer=Murata,"Part Number=GCM155R71E103KA37D","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=0.01uF, 25V","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-55°С",Tolerance=±10%,Value=0.01uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GCM155R71C104KA55D|DESIGNITEMID=GCM155R71C104KA55D|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=GCM155R71C104KA55D|COMPONENTPARAMETERS="AEC Standard=AEC-Q200",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=X7R",Footprint=0402,"Functional Analog=GRM155R71C104KA88D, GCM155R71C104KA55J, GCM155R71C104KA55W","Ibis Model=",ID=163,"LCSC Part=C85857","Library Name=ADLib.DbLib","Library Reference=GCM155R71C104KA55D",Manufacturer=Murata,"Part Number=GCM155R71C104KA55D","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=0.1uF, 16V","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-55°С",Tolerance=±10%,Value=0.1uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GRM1555C1H120JA01D|DESIGNITEMID=GRM1555C1H120JA01D|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=GRM1555C1H120JA01D|COMPONENTPARAMETERS="AEC Standard=General",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=NP0",Footprint=0402,"Functional Analog=GJM1555C1H120GB01D, GRM1555C1H120JA01J, GRM1555C1H120JA01W","Ibis Model=",ID=159,"LCSC Part=C76948","Library Name=ADLib.DbLib","Library Reference=GRM1555C1H120JA01D",Manufacturer=Murata,"Part Number=GRM1555C1H120JA01D","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=12pF, 50V","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-55°С",Tolerance=±5%,Value=12pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GCM1555C1H101FA16D|DESIGNITEMID=GCM1555C1H101FA16D|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=GCM1555C1H101FA16D|COMPONENTPARAMETERS="AEC Standard=AEC-Q200",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=NP0",Footprint=0402,"Functional Analog=GRM1555C1H101JA01D, GCM1555C1H101FA16J, GCM1555C1H101FA16W","Ibis Model=",ID=164,"LCSC Part=C2941926","Library Name=ADLib.DbLib","Library Reference=GCM1555C1H101FA16D",Manufacturer=Murata,"Part Number=GCM1555C1H101FA16D","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=100pF, 50V","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-55°С",Tolerance=±1%,Value=100pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/IC - Power - Linear\ME6203A33M3G|DESIGNITEMID=ME6203A33M3G|ITEMSOURCE=ADLib.DbLib/IC - Power - Linear|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ME6203Axx-Series|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=ME6203A33M3G|COMPONENTPARAMETERS=ClassName=DC,Comment=ME6203Axx-Series,"Component Kind=Standard","Database Table Name=IC - Power - Linear",Description=,Footprint=SOT-23_190P290X160X145_N,"Functional Analog=HT7533S","Ibis Model=",ID=45,"Input Voltage=+3.0…40.0V","LCSC Part=C87842","Library Name=ADLib.DbLib","Library Reference=ME6203A33M3G","Manufacturer=Nanjing Micro One Elec","Output Current=0.1A","Output Voltage=+3.3V","Part Number=ME6203A33M3G","Part Type=Микросхема",PCB3D=,"Pin Info=","Schematic Value=ME6203A33M3G","Signal Integrity=",Simulation=,"Temperature Max=+150°С","Temperature Min=-45°С","Total Power Dissipation=0.3W",Value=ME6203A33M3G|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/IC - MCU\STM32F030F4P6|DESIGNITEMID=STM32F030F4P6|ITEMSOURCE=ADLib.DbLib/IC - MCU|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F030FxPx-Series|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=STM32F030F4P6|COMPONENTPARAMETERS=Comment=STM32F030FxPx-Series,"Component Kind=Standard","Database Table Name=IC - MCU",Description=,Footprint=TSSOP-20_065P650X440X120_N,"Ibis Model=",ID=46,"IO Lines=15","LCSC Part=C32908","Library Name=ADLib.DbLib","Library Reference=STM32F030F4P6",Manufacturer=STMicroelectronics,"Operation Frequency=48MHz","Part Number=STM32F030F4P6","Part Type=Микросхема",PCB3D=,"Pin Info=","Prog Interface=SWD",RAM=4K,ROM=16K,"Schematic Value=STM32F030F4P6","Signal Integrity=",Simulation=,"Supply Operation=+2.4…3.6V","Temperature Max=+85°С","Temperature Min=-40°С",Value=STM32F030F4P6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/IC - Interface - USB\TS3USB221RSER|DESIGNITEMID=TS3USB221RSER|ITEMSOURCE=ADLib.DbLib/IC - Interface - USB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TS3USB221RSE|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=TS3USB221RSER|COMPONENTPARAMETERS=Channels=1,Comment=TS3USB221RSE,"Component Kind=Standard","Database Table Name=IC - Interface - USB",Description=,Footprint=UQFN-10_050P200X150X060_N,"Ibis Model=",ID=20,"Input Interface=LVDS","LCSC Part=C130085","Library Name=ADLib.DbLib","Library Reference=TS3USB221RSER","Manufacturer=Texas Instruments","OTG Support=No","Part Number=TS3USB221RSER","Part Type=Микросхема",PCB3D=,"Pin Info=","Schematic Value=TS3USB221RSER","Signal Integrity=",Simulation=,"Supply Current=30uA","Supply Operation=+2.3…3.6V","Temperature Max=+85°C","Temperature Min=-40°C","USB Speed Support=480 Mb/s","USB Type Support=USB 2.0",Value=TS3USB221RSER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Led SMT\XL-3227SURUGC|DESIGNITEMID=XL-3227SURUGC|ITEMSOURCE=ADLib.DbLib/Led SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=XL-3227SURUGC|COMPONENTPARAMETERS="Color=Red, Green",Comment=Text,"Component Kind=Standard","Database Table Name=Led SMT",Description=,Footprint=3025,"Forward Current=30mA","Forward Voltage=2.5/2.5V","Ibis Model=",ID=46,"LCSC Part=C965842",Leds=2,"Library Name=ADLib.DbLib","Library Reference=XL-3227SURUGC",Manufacturer=XINGLIGHT,"Part Number=XL-3227SURUGC","Part Type=Светодиодная сборка",PCB3D=,"Pin Info=","Power Dissipation=75/75mW",Published=04.02.2017,"Publisher=Andrew Danich","Schematic Value=XL-3227SURUGC","Signal Integrity=",Simulation=,"Temperature Max=+85°С","Temperature Min=-30°С","Type=Сборка индикаторная",Value=XL-3227SURUGC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF1003TCE|DESIGNITEMID=0402WGF1003TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=0402WGF1003TCE|COMPONENTPARAMETERS=ClassName=DC,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=661,"LCSC Part=C25741","Library Name=ADLib.DbLib","Library Reference=0402WGF1003TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF1003TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=100k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF5101TCE|DESIGNITEMID=0402WGF5101TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=0402WGF5101TCE|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=667,"LCSC Part=C25905","Library Name=ADLib.DbLib","Library Reference=0402WGF5101TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF5101TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=5.1k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\RC0402JR-070RL|DESIGNITEMID=RC0402JR-070RL|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=RC0402JR-070RL|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=362,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-070RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-070RL","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=0 ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±5%,"Total Power Dissipation=0.1W",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\RC0402FR-0724R9L|DESIGNITEMID=RC0402FR-0724R9L|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=RC0402FR-0724R9L|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=543,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-0724R9L","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-0724R9L","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=24.9 ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=24.9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF1002TCE|DESIGNITEMID=0402WGF1002TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=0402WGF1002TCE|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=665,"LCSC Part=C25744","Library Name=ADLib.DbLib","Library Reference=0402WGF1002TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF1002TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=10k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF1001TCE|DESIGNITEMID=0402WGF1001TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=0402WGF1001TCE|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=663,"LCSC Part=C11702","Library Name=ADLib.DbLib","Library Reference=0402WGF1001TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF1001TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=1k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF4702TCE|DESIGNITEMID=0402WGF4702TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=0402WGF4702TCE|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=668,"LCSC Part=C25792","Library Name=ADLib.DbLib","Library Reference=0402WGF4702TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF4702TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=47k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF2003TCE|DESIGNITEMID=0402WGF2003TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=0402WGF2003TCE|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=676,"LCSC Part=C25764","Library Name=ADLib.DbLib","Library Reference=0402WGF2003TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF2003TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=200k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=200k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Diode SMT - Schottky\MSK4005|DESIGNITEMID=MSK4005|ITEMSOURCE=ADLib.DbLib/Diode SMT - Schottky|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Schottky|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=MSK4005|COMPONENTPARAMETERS=ClassName=DC,Comment=Schottky,"Component Kind=Standard","Database Table Name=Diode SMT - Schottky",Description=,Footprint=SOD-523,"Forward Current=500mA","Forward Voltage=0.49V","Ibis Model=",ID=26,"LCSC Part=C345957","Library Name=ADLib.DbLib","Library Reference=MSK4005",Manufacturer=Shikues,"Part Number=MSK4005",PCB3D=,"Pin Info=","Reverse Current=150uA","Reverse Voltage=50V","Schematic Value=MSK4005","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-55°С",Value=MSK4005|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Connectors - Board to Board\PBD-10|DESIGNITEMID=PBD-10|ITEMSOURCE=ADLib.DbLib/Connectors - Board to Board|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Debugger|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=PBD-10|COMPONENTPARAMETERS=Comment=Debugger,"Component Kind=Standard","Connector Type=Female","Database Table Name=Connectors - Board to Board",Description=,Footprint=PBD-10,"Ibis Model=",ID=20,"Library Name=ADLib.DbLib","Library Reference=PBD-10","Limit Current=3A","Limit Voltage=250V","Part Number=PBD-10",PCB3D=,"Pin Info=",Pins=10,Pitch=2.54mm,Resistance=15momh,"Schematic Value=PBD-10","Signal Integrity=",Simulation=,"Surface Finish=Gold",Value=PBD-10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Connectors - USB\U262-161N-4BVC11|DESIGNITEMID=U262-161N-4BVC11|ITEMSOURCE=ADLib.DbLib/Connectors - USB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Input|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=U262-161N-4BVC11|COMPONENTPARAMETERS=ClassName=DC,Comment=Input,"Component Kind=Standard","Connector Type=Female","Database Table Name=Connectors - USB",Description=,Footprint=U262-161N-4BVC11,"Ibis Model=",ID=41,"Interface=USB 3.1 Type C","LCSC Part=C319148","Library Name=ADLib.DbLib","Library Reference=U262-161N-4BVC11","Limit Current=3A","Limit Voltage=30V","Manufacturer=XKB Enterprise","Max Data Rate=5 Gbps","Mount Type=Surface","Part Number=U262-161N-4BVC11","Part Type=Розетка",PCB3D=,"Pin Info=",Pins=16,"Schematic Value=U262-161N-4BVC11","Signal Integrity=",Simulation=,"Temperature Max=+85°С","Temperature Min=-40°С",Value=U262-161N-4BVC11|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Crystal Resonators SMT\X322516MOB4SI|DESIGNITEMID=X322516MOB4SI|ITEMSOURCE=ADLib.DbLib/Crystal Resonators SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Crystal-1_3p_S|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=X322516MOB4SI|COMPONENTPARAMETERS=Comment=Crystal-1_3p_S,"Component Kind=Standard","Database Table Name=Crystal Resonators SMT",Description=,"Footprint=SMD 3.2x2.5mm","Ibis Model=",ID=39,"LCSC Part=C12668","Library Name=ADLib.DbLib","Library Reference=X322516MOB4SI","Load Capacitance=12pF","Manufacturer=Yangxing Tech","Output Frequency=16МГц","Part Number=X322516MOB4SI","Part Type=Кварцевый резонатор",PCB3D=,"Pin Info=","Schematic Value=16МГц ±10ppm","Shunt Capacitance=7pF","Signal Integrity=",Simulation=,"Temperature Coefficient=±10ppm","Temperature Max=+85°С","Temperature Min=-40°С",Value=X322516MOB4SI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
